# BPIM

./: .gitignore  pom.xml
bpim-bpmn2/: pom.xml
bpim-bpmn2/bpim-bpmn2-engine/: pom.xml
bpim-bpmn2/bpim-bpmn2-engine/src/main/java/org/bpim/engine/: BPIMExecutionEngine.java  ExecutionContext.java  ProcessInstanceContext.java  TransformaionManager.java
bpim-bpmn2/bpim-bpmn2-engine/src/main/java/org/bpim/process/handler/: ExtendedReceiveTaskHandler.java  ExtendedServiceTaskHandler.java
bpim-bpmn2/bpim-bpmn2-engine/src/main/resources/: graphstyle.grass
bpim-bpmn2/bpim-bpmn2-test/: Customer Payment Process.xml  Get Customer Account Process  Get Customer Account Process.xml  IntermediateCatchEvent Process.xml  pom.xml
bpim-bpmn2/bpim-bpmn2-test/src/main/java/org/bpim/example/customerjourney/handler/: CustomerAccountSendTaskHandler.java  ImageProcessingWorkItemHandler.java
bpim-bpmn2/bpim-bpmn2-test/src/main/java/org/bpim/example/customerjourney/model/: CustomerAccount.java  DiscountEntitlement.java  DiscountEntitlementList.java  ETollDataObject.java  FairAmount.java  ImageProcessingResult.java  JourneyDetails.java  JourneyMessage.java  PaymentResponse.java  Transponder.java
bpim-bpmn2/bpim-bpmn2-test/src/main/java/org/bpim/example/customerjourney/service/: CustomerAccountService.java  CustomerPaymentService.java
bpim-bpmn2/bpim-bpmn2-test/src/main/resources/: BPMN2-CustomerPayment.bpmn2  BPMN2-GetCustomerAccount.bpmn2
bpim-bpmn2/bpim-bpmn2-test/src/test/java/org/bpim/: StandaloneBPMNProcessTest.java
bpim-bpmn2/bpim-bpmn2-test/src/test/java/org/bpim/objects/: CustomerAccount.java  CustomerAccountService.java  DiscountEntitlement.java  DiscountEntitlementList.java  ETollDataObject.java  ETollDataObjectList.java  ExtendedReceiveTaskHandler.java  ExtendedServiceTaskHandler.java  FairAmount.java  HelloService.java  PaymentResponse.java  SendTaskHandler.java  TestWorkItemHandler.java
bpim-bpmn2/bpim-bpmn2-test/src/test/java/org/bpim/objects/model/: ImageProcessingResult.java  JourneyDetails.java  JourneyMessage.java  Transponder.java
bpim-bpmn2/bpim-bpmn2-test/src/test/java/org/bpim/objects/service/: CustomerAccountService.java  CustomerPaymentService.java
bpim-bpmn2/bpim-bpmn2-test/src/test/java/org/jbpm/bpim/objects/: TestWorkItemHandler.java
bpim-bpmn2/bpim-bpmn2-test/src/test/resources/: BPMN2-CustomerPayment.bpmn2  BPMN2-DataObject.bpmn2  BPMN2-GetCustomerAccount.bpmn2  BPMN2-MinimalProcessWithGraphical.bpmn2  BPMN2-ServiceProcess.bpmn2
bpim-bpmn2/bpim-bpmn2-transformer/: pom.xml
bpim-bpmn2/bpim-bpmn2-transformer/src/main/java/org/bpim/transformer/base/: BPIMDataObject.java  CompositTransformer.java  TransformationResult.java  Transformer.java  TransformerUnit.java
bpim-bpmn2/bpim-bpmn2-transformer/src/main/java/org/bpim/transformer/data/: ActionNodeInstanceTransformerUnit.java  CompositeContextNodeInstanceTransformerUnit.java  CompositeNodeStartInstanceTransformerUnit.java  EndNodeInstanceTransformerUnit.java  EventNodeInstanceTransformerUnit.java  ForEachJoinNodeInstanceTransformerUnit.java  ForEachNodeInstanceTransformerUnit.java  HumanTaskNodeInstanceTransformerUnit.java  JoinInstanceTransformerUnit.java  ReceiveTaskNodeInstanceTransformerUnit.java  SendTaskNodeInstanceTransformerUnit.java  ServiceTaskNodeInstanceTransformerUnit.java  SplitInstanceTransformerUnit.java  StartNodeInstanceTransformerUnit.java  SubProcessNodeInstanceTransformerUnit.java  TimerNodeInstanceTransformerUnit.java  WorkItemNodeInstanceTransformerUnit.java
bpim-bpmn2/bpim-bpmn2-transformer/src/main/java/org/bpim/transformer/executionpath/: ActionNodeInstanceTransformerUnit.java  CompositeContextNodeInstanceTransformerUnit.java  CompositeNodeStartInstanceTransformerUnit.java  EndNodeInstanceTransformerUnit.java  EventNodeInstanceTransformerUnit.java  ForEachJoinNodeInstanceTransformerUnit.java  ForEachNodeInstanceTransformerUnit.java  HumanTaskNodeInstanceTransformerUnit.java  JoinInstanceTransformerUnit.java  ReceiveTaskNodeInstanceTransformerUnit.java  SendTaskNodeInstanceTransformerUnit.java  ServiceTaskNodeInstanceTransformerUnit.java  SplitInstanceTransformerUnit.java  StartNodeInstanceTransformerUnit.java  SubProcessNodeInstanceTransformerUnit.java  TimerNodeInstanceTransformerUnit.java  WorkItemNodeInstanceTransformerUnit.java
bpim-bpmn2/bpim-bpmn2-transformer/src/main/java/org/bpim/transformer/factory/: TranformerFactory.java
bpim-bpmn2/bpim-bpmn2-transformer/src/main/java/org/bpim/transformer/util/: DataPoolElementHelper.java  DataSnapshotElementHelper.java  DataSnapshotGraphHelper.java  ExecutionPathHelper.java  MetaDataHelper.java  UniqueIdGenerator.java
bpim-bpmn2/bpim-model/: pom.xml
bpim-bpmn2/bpim-model/src/main/resources/xsd/bpim/: BPIM10.xsd  BaseElements.xsd
bpim-bpmn2/bpim-model/src/main/resources/xsd/data/: Data.xsd
bpim-bpmn2/bpim-model/src/main/resources/xsd/execpath/: ExecPath.xsd
bpim-bpmn2/bpim-repository/: pom.xml
bpim-bpmn2/bpim-repository/src/main/java/org/bpim/reository/: PersistentHandler.java  RepositoryManager.java
bpim-bpmn2/bpim-repository/src/main/java/org/bpim/reository/file/xml/: PersistentHandlerImpl.java
bpim-bpmn2/bpim-repository/src/main/java/org/bpim/reository/neo4j/: PersistentHandlerImpl.java
jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/handler/: ReceiveTaskHandler.java
jbpm-bpmn2/src/test/resources/: BPMN2-DataInputAssociations-two-assigns.bpmn2  BPMN2-DataInputAssociations.bpmn2  BPMN2-ExclusiveSplitDefaultNoCondition.bpmn2  BPMN2-MultiInstanceLoop-Numbering.bpmn2  BPMN2-MultiInstanceLoopCharacteristicsTask.bpmn2  BPMN2-MultiInstanceLoopCharacteristicsTaskWithOutput.bpmn2  BPMN2-MultiInstanceProcessWithOutputOnTask.bpmn2  BPMN2-SingalStartWithCustomEvent.bpmn2  BPMN2-TimerInterrupted.bpmn2  BPMN2-TimerStartDuration.bpmn2  BPMN2-gatewayTest.bpmn2
jbpm-examples/: .classpath  .project
jbpm-flow/: pom.xml
jbpm-flow/src/main/java/org/jbpm/ruleflow/core/validation/: RuleFlowProcessValidator.java
jbpm-flow/src/main/java/org/jbpm/workflow/instance/impl/: NodeInstanceImpl.java
