<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bpim</groupId>
    <artifactId>bpim-bpmn2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bpim-repository</artifactId>
  <dependencies>
  	 <dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-kernel</artifactId>	 
	</dependency>
	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j</artifactId>	   
	</dependency>
	<dependency>
  	 	<groupId>org.neo4j</groupId>
  	 	<artifactId>neo4j-graphdb-api</artifactId>
  	 </dependency>
  	  <dependency>
	  	 	<groupId>org.neo4j</groupId>
	  	 	<artifactId>neo4j-resource</artifactId>
	  	 </dependency>
	<dependency>
  	 	<groupId>org.bpim</groupId>
  	 	<artifactId>bpim-model</artifactId>  	 	
  	 </dependency>
  	 <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>				
	 </dependency>
	 <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>		
	 </dependency>
	 <dependency>
  	 	<groupId>com.sun.xml.bind</groupId>
  	 	<artifactId>jaxb-impl</artifactId>  	 	
  	 </dependency>
  	 <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  	 
  </dependencies>
</project>