<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bpim</groupId>
  <artifactId>bpim-bpmn2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bpim-bpmn2</name>
  <description>Parent project for BPIM</description>
  <modules>
  	<module>bpim-bpmn2-engine</module>
  	<module>bpim-bpmn2-transformer</module>
  </modules>
</project>