<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bpim</groupId>
  <artifactId>bpim-bpmn2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bpim-bpmn2</name>
  <description>Parent project for BPIM</description>
  <modules>
    <module>bpim-model</module>
  	<module>bpim-repository</module>
  	<module>bpim-bpmn2-engine</module>
  	<module>bpim-bpmn2-transformer</module>
  	<module>bpim-bpmn2-test</module>  	
  </modules>
 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	    	<groupId>org.bpim</groupId>
	    	<artifactId>bpim-repository</artifactId>
	    	<version>${project.version}</version>    	
	    </dependency>
  		<dependency>
  			<groupId>org.bpim</groupId>
  			<artifactId>bpim-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
	  	    <groupId>org.bpim</groupId>
	  	 	<artifactId>bpim-bpmn2-transformer</artifactId>
	  	 	<version>${project.version}</version>  	 	
	  	</dependency>
	  	<dependency>
	  		<groupId>org.bpim</groupId>
	  		<artifactId>bpim-bpmn2-engine</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>		
			<version>2.4.0</version>
		</dependency>
		<dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j</artifactId>
		   <version>2.3.0</version>
		</dependency>
		<dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j-kernel</artifactId>
		   <version>2.3.0</version>
		</dependency>	
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>