<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bpim</groupId>
    <artifactId>bpim-bpmn2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bpim-model</artifactId>
  
	<dependencies>		
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>		    
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes.-->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            
	            <executions>
		             <execution>
		                	<id>xjc-bpim</id>
		                    <goals>
		                        <goal>xjc</goal>
		                    </goals>	                   
		               
				            <configuration>
				                <!-- The schema directory or xsd files. --> 
				                <schemaDirectory>${basedir}/src/main/resources/xsd/bpim</schemaDirectory>			               
				                
				                <!-- The package in which the source files will be generated. 
				                <packageName>org.bpim.model.core</packageName>
				                -->
				                <!-- The working directory to create the generated java source files. -->
				                <outputDirectory>${basedir}/src/main/java</outputDirectory>
				            </configuration>
		             </execution>
		             <!--  
	                <execution>
		                	<id>xjc-execpath</id>
		                    <goals>
		                        <goal>xjc</goal>
		                    </goals>	                   
		               
				            <configuration>
				                 
				                <schemaDirectory>${basedir}/src/main/resources/xsd/execpath</schemaDirectory>			               
				                
				                 
				                <packageName>org.bpim.model.execpath</packageName>
				                
				                
				                <outputDirectory>${basedir}/src/main/java</outputDirectory>
				            </configuration>
		             </execution>
	             -->
	            </executions>
	        </plugin>
	    </plugins>
	  </build>

</project>